In [1]:
import pandas as pd
visa_df=pd.read_csv('visadataset.csv')
visa_df.head(10)
visa_df.tail()
visa_df.tail(100)
# if i want to select data 100,200,300 index
visa_df.take([100,200,300])
# if i need specific column and row use iloc & loc
# visa_df.iloc[<rows>,<columns>]
# <rows> -> Start:Step:step same as columns
# Index list can also be given
visa_df.iloc[100:105,2:5]
visa_df.iloc[100,0]
visa_df.iloc[100:110:2,2:5:1]
visa_df.iloc[[100,200],[0,2,5]]
visa_df.iloc[[100,200],0:10:5]
visa_df.iloc[:,0:10:5]

         case_id  no_of_employees
0         EZYV01            14513
1         EZYV02             2412
2         EZYV03            44444
3         EZYV04               98
4         EZYV05             1082
...          ...              ...
25475  EZYV25476             2601
25476  EZYV25477             3274
25477  EZYV25478             1121
25478  EZYV25479             1918
25479  EZYV25480             3195

[25480 rows x 2 columns]

In [55]:
visa_df.loc[[10,200],['no_of_employees']]

     no_of_employees
10              2465
200             3282

In [69]:
# Selecting specific columns
# visa_df['prevailing_wage','no_of_employees']
# type(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage','no_of_employees']]

       prevailing_wage  no_of_employees
0             592.2029            14513
1           83425.6500             2412
2          122996.8600            44444
3           83434.0300               98
4          149907.3900             1082
...                ...              ...
25475       77092.5700             2601
25476      279174.7900             3274
25477      146298.8500             1121
25478       86154.7700             1918
25479       70876.9100             3195

[25480 rows x 2 columns]

In [73]:
visa_df.prevailing_wage
visa_df.loc[:,['prevailing_wage']]

       prevailing_wage
0             592.2029
1           83425.6500
2          122996.8600
3           83434.0300
4          149907.3900
...                ...
25475       77092.5700
25476      279174.7900
25477      146298.8500
25478       86154.7700
25479       70876.9100

[25480 rows x 1 columns]

In [101]:
data={'Category':['A','B','A','B','C'],
     'values':[10,20,10,40,5]}
df=pd.DataFrame(data)
df_cleaned=df.drop_duplicates()
df_cleaned.reset_index(drop=True)
df_cleaned_cols=df.drop_duplicates(subset='Category')
df_cleaned_cols
# df_cleaned_cols.reset_index(drop=True)

  Category  values
0        A      10
1        B      20
4        C       5

In [103]:
df_cleaned_comp=df.drop_duplicates(keep=False)
df_cleaned_comp1=df_cleaned_cols.drop_duplicates(keep=False)
df_cleaned_comp
df_cleaned_comp1

  Category  values
0        A      10
1        B      20
4        C       5